{

  "“https_port“": 443,
  "ConnectionStrings": {
    "CallcenterAppCon": "Data Source=KEVINHP\\SQLEXPRESS;Initial Catalog=callcenter2022;User Id=sas;password=sa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
